# Please restart guilogger to apply changes you make in the file

[Misc]
PlotWindows=5
CalcPositions=no # If yes then the gnuplot windows will be placed according to the layout

WindowLayout=tlh # From where to start: t: top, b: bottom, l: left, r: right, h: horizontal, v: vertical

WindowsPerRowColumn=3

[GNUPlot]
Command=set style data lines
Command=set zeroaxis

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=0
Reference1=t
Size=400x300
Position=-1 -1 # set to -1 to -1 ti make it automatically set by your windowmanager, see also calcPositions above
Channel=MIN
Channel=W1
Channel=Q1
Channel=MED
Channel=Q3
Channel=W3
Channel=MAX

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=1
Reference1=t
Size=400x300
Position=-1 -1 # set to -1 to -1 ti make it automatically set by your windowmanager, see also calcPositions above
Channel=MIN
Channel=AVG
Channel=MAX
Channel=BEST

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=2
Reference1=t
Size=400x300
Position=-1 -1 # set to -1 to -1 ti make it automatically set by your windowmanager, see also calcPositions above
Channel=SIZE
Channel=KILL

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=3
Size=400x300
Position=-1 -1 # set to -1 to -1 ti make it automatically set by your windowmanager, see also calcPositions above

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=4
Size=400x300
Position=-1 -1 # set to -1 to -1 ti make it automatically set by your windowmanager, see also calcPositions above
